{
  "name": "boomportaal-app",
  "version": "0.65.0",
  "private": true,
  "scripts": {
    "start": "cross-env TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling PORT=3005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "node cypress/script.js",
    "lint": "eslint --ext js,ts,tsx src",
    "eject": "react-scripts eject",
    "healthcheck": "eslint --ext js,ts,tsx src && react-scripts test --watchAll=false && react-scripts build",
    "start:dev": "env-cmd -f .env.dev npm run start",
    "build:dev": "env-cmd -f .env.dev npm run build",
    "start:prod": "env-cmd -f .env.prod npm run start",
    "build:prod": "env-cmd -f .env.prod npm run build",
    "start:release": "env-cmd -f .env.release npm run start",
    "build:release": "env-cmd -f .env.release npm run build",
    "start:staging": "env-cmd -f .env.staging npm run start",
    "build:staging": "env-cmd -f .env.staging npm run build"
  },
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.54",
    "@material-ui/pickers": "3.2.10",
    "@react-keycloak/web": "^2.1.1",
    "axios": "0.19.1",
    "colord": "^2.9.2",
    "dompurify": "2.0.11",
    "draft-js": "0.11.5",
    "draftjs-to-html": "0.9.1",
    "html-to-draftjs": "1.5.0",
    "i18next": "19.0.3",
    "keycloak-js": "10.0.2",
    "moment": "2.26.0",
    "node-sass": "^4.14.1",
    "react": "16.12.0",
    "react-app-polyfill": "1.0.5",
    "react-beautiful-dnd": "13.0.0",
    "react-color": "2.18.1",
    "react-colorful": "^5.5.1",
    "react-dom": "16.12.0",
    "react-draft-wysiwyg": "1.14.5",
    "react-grid-layout": "0.18.3",
    "react-i18next": "11.3.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "tslint-react": "4.2.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "2.1.2",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/dompurify": "2.0.2",
    "@types/draftjs-to-html": "0.8.0",
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/html-to-draftjs": "1.4.0",
    "@types/jest": "24.0.0",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-beautiful-dnd": "12.1.3",
    "@types/react-color": "3.0.2",
    "@types/react-dom": "16.9.0",
    "@types/react-draft-wysiwyg": "1.13.0",
    "@types/react-grid-layout": "0.17.1",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.3",
    "axios-mock-adapter": "1.18.1",
    "cross-env": "6.0.3",
    "cypress": "4.7.0",
    "dotenv": "8.2.0",
    "env-cmd": "10.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "react-scripts": "3.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/core/i18n/",
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/serviceWorker.ts",
      "<rootDir>/src/keycloak.js",
      "<rootDir>/src/core/services/interceptor.service.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
